\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\title{Titulo del laboratorio}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries 
    Protegiendo Mensajes en una Red Segura con
   Cifrado Vigenère
    }\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
            \textit{Diego Soto} \linebreak
           \textit{ Nahuel Sánchez\linebreak
           }


          \textit{Profesor de Laboratorio:}\linebreak
           \textit{Marcos Fantoval}\linebreak


\textit{Fecha de Entrega:}\linebreak
\textit{8 de Abril, 2025}\linebreak

           
			\end{center}
	\end{minipage}\\[1.5 cm]	



    
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este laboratorio se explorará el cifrado de Vigenère, un método en el cual se ocupa una clave repetitiva para cifrar y descifrar mensajes .En este caso, la clave será un número muy largo almacenado en un arreglo, lo que significa un gran problema a la hora de programarlo.

El principal objetivo es programar una clase en Java llamada: "BigVIgenere" que permita cifrar y descifrar mensajes de manera eficiente. También, se analizará el tiempo de ejecución del algoritmo con claves de distintos tamaños para evaluar su rendimiento caso a caso, de esta manera analizando el rendimiento del algoritmo en cada caso.





\section{Implementacion}%%%   Reutilizado del anterior
Para empezar el código, implemento la clase BigVigenere, la cual será la clase que contenga todos los métodos del programa que posteriormente serán especificados. La clase BigVigenere, como se menciona anteriormente, es un algoritmo diseñado para cifrar y descifrar palabras mediante una clave numérica y un alfabeto definido por si mismo.\newline
Para empezar se implementó la clase BigVigenere la cual contiene las variables "key" de tipo int, que es un arreglo en el que se guarda una clave numérica.Seguido de esto la variable "alphabet" de tipo char la cual es una matriz 64x64 que almacena el alfabeto que será definido en los métodos BigVigenere.Todo esto se puede ver en la Figura \ref{fig:hola}.



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-07 123106.png}
    \caption{Clase BigVigenere: Variables Declaradas}
    \label{fig:hola}
\end{figure}
\newpage

     A continuacion se implemento el constructos BigVigenere sin parametros, este tiene como funcion inicializar los parametros mencionados anteriormente, se solicita una clave a el usuario mediante el Scanner, el usuario ingresa por teclado la variable textkey de tipo String la que posterirmente sera agregada al arreglo "key" para que de esta forma el arreglo "key" quede inicializado con el numero de arreglo equivalentes al numero de caracteres de la variable textkety, esto se puede observar en la siguiente Figura \ref{fig:figura 2}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-07 124541.png}
        \caption{Constructor BigVigenere:Ciclo for para agregar textkey a arreglo key}
        \label{fig:figura 2}
    \end{figure}

\newline
\newline
    
Como se puede observar en la Figura \ref{fig:figura 2}, el ciclo for itera desde 0 hasta el numero de caracteres que tiene la clave. Para poder agregar la clave numérica String a el arreglo de enteros se ocupo "Character.getNumbericValue(textkey.charAt(i))", el cual sirve para agregar el valor numérico dentro de la cadena de String a el arreglo "key" de números enteros(int).También se puede observar que hay una condición(if) para comprobar que el caracter ingresado a el arreglo de enteros "key" este entre el rango numérico del 0 al 9, de lo contrario el programa retornara:\textbf{"Por favor ingrese una clave numérica valida:"}.

    \newpage
     Dentro de este mismo constructor se inicializa la matriz "alphabet", para hacer esto hay que implementar en cada casilla de la matriz el alfabeto que, como se muestra en la Figura \ref{fig:alfabeto} es de 64 caracteres incluyendo la letra ñ, esto es para la matriz de orden [1][1-64] añadiendo en cada casila del orden [1] el alfabeto, en el caso del orden [2] se tiene que implementar este alfabeto pero sin la primera letra, añadiendo esta al final del alfabeto, para el orden [3] seran las dos primeras letras las cuales eran añadidas al final del alfabeto, asi sucesivamente hasta completar el orden [64].


    \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-07 153632.png}
    \caption{Constructor Big Vigenere Sin Parámetros: Declaración de Alfabeto}
    \label{fig:alfabeto}
\end{figure}
 Para poder realizar esto se utilizan dos auxiliares y ciclos for dentro de otro for el cual funciona para recorrer toda la matriz, se empieza primero por el \textit{for i}, el cual realmente no hace mas que inicializar el auxiliar a 0 cada vez que este se repita, posteriormente empezamos con el \textit{for j} el cual recorre la matriz [i][j], solo que debido a que este segundo for parte por \textit{j = 0 + k} (variable la cual se crea para poder empezar desde la segunda letra cuando es de orden [2] y asi sucesivamente) y se repite mientras \textit{j} sea menor a \textit{64 + k}, como queremos que no se salte algun espacio al guardar se tiene que empezar a añadir desde \textit{j - k}, y guarda mediante "\textit{charAT}" el valor ubicado en \textit{j} del alfabeto que esta en "\textit{textalphabet}", en caso de que \textit{j} sea mayor a 64 este va a añadir al final por medio del auxiliar el valor de este mientras se va sumando uno a uno hasta que termine el ciclo para poder rellenar el espacio faltante con los valores del inicio del alfabeto, por ultimo al terminar el ciclo \textit{for j} el ciclo \textit{for i} termina añadiendo uno a la variable \textit{k} para que de este modo inicie con una letra adelantada. De esta manera podemos inicializar la matriz con un codigo relativamente facil.


\newpage
     La implementación del Constructor BigVigenere pero con parámetros :"String numericKey", el método empieza con un condicional(if) que evalúa si la clave String es nula o esta vacía y si es así, se imprimirá en pantalla "Es imposible realizar esta operación" y el código terminara.Seguido de esto se declaro la variable "key", el cual es un arreglo del tamaño del largo en caracteres de la clave numérica, en el ciclo for se inicializa en 0 y itera hasta el numero del largo de la clave numérica, luego se agrega caracter a caracter al arreglo "key" mediante "Character.getNumericValue(numericKey.charAt(i))", que se utiliza para poder obtener el valor numérico de cada unos de los caracteres de la cadena String.Luego se comprueba que los números de la clave numérica pertenezcan al intervalo de números entre el 0 y 9, de lo contrario se imprimirá por pantalla: "Por favor ingrese una clave numérica valida"  y el código terminara.Esto se puede observar en la Figura \ref{fig:oo}. Es necesario aclarar que si se entrega el parámetro en el código entonces el constructor sin parámetros que fue explicado antes no se va a ejecutar y se tomaran los valores de este constructor, a su vez si no se inicializa con un parámetro dado se ejecutara el constructor de arriba.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-07 154725.png}
    \caption{Constructor BigVigenere con Parámetros: Comprobación de clave y agregar clave String a arreglo de enteros}
    \label{fig:oo}
\end{figure}
\newpage
Luego se implemento en el mismo constructor el alfabeto de igual forma que en el anterior constructor como se puede apreciar en la Figura \ref{fig:ñññ}, de igual forma que en el anterior se declara la cadena de String de todo el abecedario en minúscula y mayúscula, y de los números 0 hasta 9.De igual manera se comprueba que el alfabeto tenga 64 caracteres, de lo contrario se imprimirá en pantalla:"El alfabeto debe tener exactamente 64 caracteres" y el código finalizara.Luego se inicializa el mismo ciclo for que el anterior constructor.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-07 161338.png}
    \caption{Constructor BigVigenere con parámetro String: Implementación Alfabeto}
    \label{fig:ñññ}
\end{figure}

    




\pagebreak


\pagebreak
\section{Metodos}%%% deberia estar listo (confirmame)


El método encrypt cifra un mensaje de texto utilizando una matriz alphabet de 64x64 y una clave key. Su funcionamiento se puede resumir en los siguientes pasos:
\begin{itemize}
    
\item Inicialización:

Se crea un StringBuilder llamado encryptedMessage para almacenar el mensaje cifrado.​

Se declara una variable booleana found para indicar si un carácter del mensaje original ha sido localizado en la matriz alphabet.​

\item Procesamiento del mensaje:

\item Para cada carácter en el mensaje original:

Se establece found en false.

Se busca el carácter en la matriz alphabet recorriendo sus filas y columnas.

\item Si se encuentra el carácter en la posición (j, k):

Se obtiene el índice correspondiente de la clave key basado en la posición del carácter en el mensaje.

Se calcula un nuevo índice newIndex sumando al índice lineal actual (j * 64 + k) el valor de la clave correspondiente y aplicando el módulo con el tamaño total de la matriz (64 * 64).

Se determina el nuevo carácter cifrado accediendo a la posición [newIndex / 64][newIndex \% 64] de la matriz alphabet, y se añade este carácter a encryptedMessage.

Se establece found en true.

Si el carácter no se encuentra en la matriz, se añade directamente a encryptedMessage.

\item Resultado:

Después de procesar todos los caracteres, se convierte encryptedMessage a una cadena de texto y se devuelve como resultado del método.

\item Para mayor claridad, todo lo anterior se puede observar en la Figura \ref{fig:encrypt}.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-07 162808.png}
    \caption{Metodo encrypt}
    \label{fig:encrypt}
\end{figure}

\newpage
El método decypt tiene como propósito descifrar un mensaje previamente cifrado utilizando la matriz alphabet y el arreglo key.El metodo empieza inicializando un StringBuilder llamado "decryptedMessageBuilder" para construir el mensaje descrifrado de manera eficiente.\newline

El proceso de descifrado sigue estos pasos:
\begin{itemize}
    

\item Recorrer el mensaje cifrado: Se analiza cada carácter de "encryptedMessage" para identificar su posición en la matriz alphabet.

\item Localizar el carácter en la matriz:Se localiza la fila (j) y la columna (k) donde se encuentra el caracter en la matriz "alphabet"

\item Determinar el carácter original:Una vez encontrada la posición (j, k), se calcula el índice original del carácter antes de ser cifrado. Para ello:

Se obtiene el valor correspondiente de la clave key para el carácter actual: keyIndex = key[i \%  
 key.length].\newline
 
 Se calcula el indice original con la siguiente formula:

 newIndex = (j * 64 + k - keyIndex + 4096) \% 4096;


\item Construir el mensaje descifrado: Con el newIndex calculado, se determina el carácter original accediendo a alphabet[newIndex / 64][newIndex \% 64], y se añade al decryptedMessageBuilder.
\item Manejo de caracteres no cifrados: Si un carácter del mensaje cifrado no se encuentra en la matriz alphabet, se añade directamente al decryptedMessageBuilder sin modificaciones.Todo esto se puede observar en la Figura \ref{fig:desen}.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\linewidth]{Captura de pantalla 2025-04-07 162912.png}
    \caption{Método de Desencriptado}
    \label{fig:desen}
\end{figure}

\newpage
El método reEncrypt tiene como propósito permitir al usuario reencriptar un mensaje previamente encriptado utilizando una nueva clave.A continuación se puede visualizar la Figura \ref{fig:reec}.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{jjjjjjjjjjjjjjjj.PNG}
    \caption{Metodo reEncrypt}
    \label{fig:reec}
\end{figure}
Ahora se explicara paso a paso el funcionamiento del metodo reEncrypt:

\begin{itemize}
    \item Lectura del mensaje encriptado actual:
    Se solicita al usuario ingresar un mensaje por teclado que a sido previamente cifrado. Este mensaje será luego desencriptado utilizando la clave original.
\item Lectura de la clave actual:
El usuario debe proporcionar la clave numérica por teclado con la cual fue cifrado originalmente el mensaje. Esta clave es utilizada para inicializar una instancia de la clase BigVigenere, denominada currentBigVigenere.
\item Desencriptación del mensaje:
Utilizando el objeto currentBigVigenere, se desencripta el mensaje original mediante el método decrypt. El mensaje desencriptado se muestra por consola para verificar si coincide.

\item Lectura de la nueva clave:
Posteriormente, se solicita al usuario ingresar una nueva clave numérica. Esta será utilizada para volver a cifrar el mensaje, ahora con una clave diferente.

\item Reencriptación del mensaje: Se crea una nueva instancia de BigVigenere con la nueva clave (newBigVigenere) y se procede a cifrar nuevamente el mensaje ya desencriptado, utilizando el método encrypt.

\item Salida del nuevo mensaje cifrado: 
Finalmente, el nuevo mensaje encriptado se muestra por consola, completando así el proceso de reencriptación.

    
\end{itemize}

\newpage
El método search tiene como objetivo acceder a un carácter específico dentro de una matriz 64x64 de caracteres denominada alphabet, utilizando una posición lineal proporcionada como int. A continuación,se puede observar el metodo search en la Figura \ref{fig:search}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{dadadadadad.PNG}
    \caption{Metodo search}
    \label{fig:search}
\end{figure}

Ahora se explicara paso a paso el funcionamiento del método search:

\begin{itemize}
   

 \item Validación de la posición: 
 El método comienza verificando si el valor de position es válido, es decir, si se encuentra dentro del rango permitido (entre 0 y 4096). Este rango se debe a que la matriz alphabet tiene dimensiones de 64x64, lo que resulta en 4096 elementos en total. Si position es menor que 0 o mayor o igual a 4096, se imprime el mensaje "Posición fuera de rango".

 \item Cálculo de índices de fila y columna:
 Si la posición es válida, se procede a determinar la fila y la columna correspondientes en la matriz:

 \item Fila (row):
 Se calcula dividiendo position entre 64 (número de columnas), utilizando una división entera que descarta cualquier residuo.

 \item Columna (column): 
 Se obtiene calculando el resto de la división de position entre 64.

Estos cálculos permiten localizar una posición lineal en sus correspondientes índices bidimensionales.

 \item Acceso al elemento de la matriz: 
 Finalmente, se retorna el carácter ubicado en la posición determinada por row y column dentro de la matriz alphabet.
 
\end{itemize}
\newpage

El método optimalSearch tiene como objetivo acceder a un carácter específico dentro de una matriz bidimensional de caracteres llamada alphabet, utilizando una posición lineal proporcionada como argumento. A diferencia de el método search, este método para algunos casos puede llegar a ser mas eficiente en el sentido de tiempo de ejecución.La búsqueda se logra optimizar mediante la lógica de dividir (64*64)/2, luego se evalúa el valor de la posición si es mayor o menor que la mitad de 64*64,definiendo hacia donde recorrerá la matriz, de esta manera pudiendo tener menores tiempos de ejecución y así lograr ser un programa mas optimizado para el uso. A continuación, se puede observar en la Figura \ref{fig:opti} el método optymalSearch.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{aaaaaaaaaaaaa.PNG}
    \caption{Método optymalSearch}
    \label{fig:opti}
\end{figure}
 Funciona de la siguiente manera:

\begin{itemize}
  \item Si position es menor que 2048:
    \begin{itemize}
      \item Calcula la fila como position dividido entre 32.
      \item Calcula la columna como el resto de position entre 32.
    \end{itemize}
  \item Si position es 2048 o mayor:
    \begin{itemize}
      \item Resta 2048 a position y calcula la fila dividiendo el resultado entre 64.
      \item Calcula la columna como el residuo de la resta entre 64.
    \end{itemize}
\end{itemize}

Luego, devuelve el carácter en la posición determinada por la fila y la columna calculadas.


\section{Experimentación y resultados} %%%listo
Como primer experimento para demostrar el funcionamiento del código se ocupa clave simple, el cual como se puede ver en la Figura \ref{fig:c10} es de 10 caracteres numéricos, esto sumado a un texto de 10000 caracteres para hacer la prueba (Este texto se utilizara para todas las pruebas).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{c10.png}
    \caption{Tiempo en nanosegundos que demora en ejecutar encriptado y desencriptado con clave de 10 caracteres.}
    \label{fig:c10}
\end{figure}

Como se observa en la figura el tiempo de encriptado es de 34209200 nanosegundos (Equivalente a 0.0342092 segundos) y de desencriptado es de 33551600 nanosegundos (Equivalente a 0.0335516 segundos) esta ultima siendo ligeramente mas lenta que el encriptado.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{c50.png}
    \caption{Tiempo en nanosegundos que demora en ejecutar encriptado y desencriptado con clave de 50 caracteres.}
    \label{fig:c50}
\end{figure}

Como se observa en la figura el tiempo de encriptado es de 30854000 nanosegundos (Equivalente a 0.030854 segundos) y de desencriptado es de 30973600 nanosegundos (Equivalente a 0.0309736 segundos).
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{c100.png}
    \caption{Tiempo en nanosegundos que demora en ejecutar encriptado y desencriptado con clave de 100 caracteres.}
    \label{fig:c100}
\end{figure}

Como se observa en la figura el tiempo de encriptado es de 34336100 nanosegundos (Equivalente a 0.0343361 segundos) y de desencriptado es de 31465000 nanosegundos (Equivalente a 0.031465 segundos).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{c500.png}
    \caption{Tiempo en nanosegundos que demora en ejecutar encriptado y desencriptado con clave de 500 caracteres.}
    \label{fig:c500}
\end{figure}

Como se observa en la figura el tiempo de encriptado es de 30741300 nanosegundos (Equivalente a 0.0307413 segundos) y de desencriptado es de 30939700 nanosegundos (Equivalente a 0.0309397 segundos).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{c1000.png}
    \caption{Tiempo en nanosegundos que demora en ejecutar encriptado y desencriptado con clave de 1000 caracteres.}
    \label{fig:c1000}
\end{figure}

Como se observa en la figura el tiempo de encriptado es de 31803400 nanosegundos (Equivalente a 0.0318034 segundos) y de desencriptado es de 32353200 nanosegundos (Equivalente a 0.0323532 segundos).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{c5000.png}
    \caption{Tiempo en nanosegundos que demora en ejecutar encriptado y desencriptado con clave de 5000 caracteres.}
    \label{fig:c5000}
\end{figure}

Como se observa en la figura el tiempo de encriptado es de 33375700 nanosegundos (Equivalente a 0.0333757 segundos) y de desencriptado es de 31657000 nanosegundos (Equivalente a 0.031657 segundos).
\newpage
\begin{itemize}
    \item \textbf{Análisis:}
\end{itemize}

Pese a que por un momento pareciera que la velocidad depende de que tan larga es la key, se puede concluir que no es así y que depende de varios factores, si bien influye que tan grande es ya que eso permite que no tenga que aplicarse una parte del código al agrandar la key, también es correcto afirmar que depende de que números son los que conforman esta llave, ya que mientras mas alejados estén de los caracteres encriptados mas se tiene que mover por medio de la matriz para buscarlo, lo cual en llaves largas con patrones irregulares de números hace que la velocidad sea de manera azarosa, evidentemente hay formas de evitar esto y hacer que sea mas eficaz, pero por lo pronto analizaremos esta parte según la complejidad Big O para afirmar si cada proceso tanto como de encriptado o desencriptado demoran mas según la complejidad Big O y no tanto por la distancia de la llave y la matriz:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{grafico.png}
    \caption{Comparación del tiempo de ejecución en segundos entre encriptado y desencriptado con diferentes longitudes de clave.}
    \label{fig:grafico}
\end{figure}

Como se menciono anteriormente en el análisis de los métodos podemos concluir que las notaciones de complejidad Big O tanto para el encriptado como para el desencriptado es de O(n) ya que recorre la matriz de 64x64 hasta encontrar el caracter, lo cual se expresa de esta form O(n * 4096) lo cual es O(n) debido a que 4096 es una constante, dicho esto podemos concluir que la complejidad es lineal, pero aunque sea lineal sufre de ligeras demoras y variaciones en la velocidad de ejecución, esto se debe a los siguientes factores: tiempo de construcción del objeto, cache y uso de memoria o variaciones mínimas de CPU por operaciones internas. Por lo cual la complejidad Big O del encriptado y desencriptado es lineal de orden O(n).



\section{Conclusión} %%%  cambiar 

Se concluye que este laboratorio 1 fue una experiencia unica, se presentaron varias dificultades sobretodo a la creación y optimización del codigo ya que al haber tantas formas de ralizarse se tiene que buscar la forma mas intuitiva y eficaz de realizarla, despues de muchos intentos se logra conseguir un código mas compacto y sencillo de explicar y realizar, simplemente prueba y error. Para optimizar la búsqueda de posiciones se realiza un corte a la mitad a la matriz debido a que el principal problema de velocidad yace en la búsqueda de caracteres en la matriz, por lo cual una manera eficiente es procurando achicar el recorrido de búsqueda de ese caracter con tal de reducir el tiempo en el que se busca y encuentra. Como recomendación al crear la clave se usan caracteres o números que se encuentran mas o menos al medio de la matriz para que el recorrido sea mas corto y se pueda decantar de un lado o del otro, aunque también evidentemente necesitar un poco de velocidad se sacrifica la seguridad de la llave, por lo tanto se recomienda una clave larga ya que así es innecesario aplicar cierta parte del código, ademas de ser mas segura, e intentar que se ubique entre el medio de la matriz para que la búsqueda sea mas veloz.



\section{Links:}
https://github.com/diegosoto23/Laboratorio-1-EDDA/tree/main


\end{document}